Master branch per server:
Production	        : master
UAT			: uatMaster
dev			: devMaster

- Everone will be working on their feature branch only. 
- Feature branch should always be created from master
- Make sure to take a pull from master on daily basis when you start in the morning

Below is the revised GIT Process:
/************************
For Development
************************/
Suppose, you are in featureMenu branch and have some changes in your code And you have to merge your code with Development Server. Please follow below process:
1. git status
2. git add . 
3. git commit -m "Your comment"
4. git push origin featureMenu
5. git checkout devMaster
6. git branch featureMenuDev
7. git checkout featureMenuDev
8. git pull origin master/main
9. git pull origin featureMenu
//If get conflicts, resolved these
1. git add --all
2. git commit -m "Your comment"
10. git push origin featureMenuDev
//Create a Pull request over remote for merge in devMaster branch.
//devMaster <- featureMenuDev
11. git checkout featureMenu

//If you have some changes after some time and have to merge code again with Dev server. Please follow below process:
1. git status
2. git add .
3. git commit -m "Your comment"
4. git push origin featureMenu
5. git checkout featureMenuDev
6. git pull origin devMaster
7. git pull origin master/main
8. git pull origin featureMenu
//If get conflicts, resolved these
1. git add --all
2. git commit -m "Your comment"
9. git push origin featureMenuDev
//Create a Pull requesrt over remote for merge in devMaster branch.
//devMaster <- featureMenuDev
10. git checkout featureMenu


/**********************************
For the UAT server:   
**********************************/
Suppose, you are in featureMenu branch and have some changes in your code And you have to merge your code with UAT Server. (ON UAT only changes go if dev is completely tested and you feature branch is ready to go live) Please follow below process:

1. git status
2. git add .
3. git commit -m "Your comment"
4. git push origin featureMenu
5. git checkout uatMaster/main
6. git branch featureMenuUat
7. git checkout featureMenuUat
8. pull origin master/main
9. git pull origin featureMenu
//If get conflicts, resolved these
1. git add --all
2. git commit -m "Your comment"
9. git push origin featureMenuUat
//Create a Pull request over remote for merge in uatMaster branch.
//uatMaster <- featureMenuUat
10. git checkout featureMenu

NOTE: If you find some issue while testing on UAT then those issues should be fixed in your feature branch first and then it should be tested on dev again and once all ok only after that it should be pushed to UAT again. Please follow below process:   

1. git status
2. git add .
3. git commit -m "Your comment"
4. git push origin featureMenu
5. git checkout featureMenuUat
6. git pull origin master/main
6. git pull origin uatMaster/main
7. git pull origin featureMenu
//If get conflicts, resolved these
1. git add --all
2. git commit -m "Your comment"
8. git push origin featureMenuUat
//Create a Pull request over remote for merge in uatMaster branch.
//uatMaster <- featureMenuProduction
9. git checkout featureMenu



/**********************************
For the Production server:
**********************************/
- Developer will share all the details regarding DB changes/constant changes and other changes which required to do on server befor or after deployment.
- Mahesh and Anuj will take care after to make merge the comlete uatMaster to master branch

All branches related featureMenu will be deleted after merged your code successfully in master branch.

Thanks!
